; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = ./cache
[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.01.01/platform-espressif32.zip
framework = arduino, espidf

[env:esp32dev]
board = esp32dev
extra_scripts = ./littlefsbuilder.py
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
	emelianov/modbus-esp8266@^4.1.0
	wollewald/ADS1115_WE@^1.4.3
	adafruit/Adafruit MAX31855 library
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags = 
    -I src/TEST_NODE
    -I src/TEST_NODE/Node_Core
    -I src/TEST_NODE/powerMeasure/PZEM
	-I src/TEST_NODE/switchTime
	-I src/TEST_NODE/backupTime
	-I src/TEST_NODE/Network
     
    

monitor_speed = 115200

