; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ./cache

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino, espidf
monitor_raw = yes

[env:esp32dev]
board = esp32dev
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	emelianov/modbus-esp8266@^4.1.0
	wollewald/ADS1115_WE@^1.4.3
	adafruit/Adafruit MAX31855 library
	tzapu/WiFiManager@^2.0.17
	https://github.com/me-no-dev/ESPAsyncWebServer.git
board_build.partitions = partitions.csv
build_flags = 
	-I src/TEST_NODE
	-I src/TEST_NODE/Node_Core
	-I src/TEST_NODE/Node_Utility
	-I src/TEST_NODE/ALL_Test
	-I src/TEST_NODE/UPSTestWeb
	-I src/TEST_NODE/UPSTestWeb/WEB
monitor_speed = 115200
